# poc-container

./: poc-container.xpr  pom.xml
common/: pom.xml
common/src/main/resources/top/marchand/container/common/: jms.properties
grammars/: pom.xml
grammars/src/main/grammars/top/marchand/container/grammars/: executionOrder.rng
proc1/: pom.xml
proc1/src/main/java/top/marchand/container/proc1/: Proc1Starter.java
proc2/: pom.xml
proc2/src/main/java/top/marchand/container/proc2/: Proc2Starter.java
receiver/: nbactions.xml  pom.xml
receiver/src/main/java/top/marchand/container/receiver/: Receiver.java  RunnerTask.java
receiver/src/main/java/top/marchand/container/receiver/aether/: AbstractAetherUtils.java  DependencyCrawler.java  JarProvider.java
receiver/src/main/java/top/marchand/container/receiver/executionOrderModel/: ExecutionOrderModel.java  MessageParser.java  ParameterModel.java  TinyArtifact.java
sender/: nbactions.xml  pom.xml
sender/src/main/java/top/marchand/container/sender/: Sender.java
